DisplayName DisplayVersion
----------- --------------
Cisco Packet Tracer 8.2.1 64Bit 8.2.1.118
GIMP 2.10.30 2.10.30
Greenshot 1.2.10.6 1.2.10.6
Mozilla Firefox (x64 fr) 111.0.1
Mozilla Maintenance Service 95.0
Notepad++ (64-bit x64) 8.4.1
REAPER (x64) 6.68
Terraria Re-Logic
Project Zomboid The Indie Stone
Sea of Thieves Rare Ltd
Halo Infinite 343 Industries
ELDEN RING FromSoftware Inc.
Agrou Osmose Studio
Sons Of The Forest Endnight Games Ltd
Rust Facepunch Studios
Crawl Powerhoof
Exanima Bare Mettle Entertainment
GTFO 10 Chambers
Deep Rock Galactic Ghost Ship Games
Insurgency: Sandstorm New World Interactive
Risk of Rain 2 Hopoo Games
Valheim Iron Gate AB
Sublime Text Sublime HQ Pty Ltd
VLC media player 3.0.16
WinRAR 6.02 (64-bit) 6.02.0
Python 3.9.7 Standard Library (64-bit) 3.9.7150.0
WD_BLACK AN1500 1.0.14.0
Microsoft Windows Desktop Targeting Pack - 6.0.0 (x64) 48.3.31217
Broadcom Bluetooth Drivers 12.0.1.921
Microsoft Build of OpenJDK avec Hotspot 11.0.12+7 (x64) 11.0.12.7
Python 3.11.2 Core Interpreter (64-bit) 3.11.2150.0
Microsoft .NET AppHost Pack - 6.0.1 (x64_arm64) 48.7.32725
RstDowngradeGuard 18.0.0.0
Microsoft Windows Desktop Runtime - 7.0.0 (x64) 56.3.50353
Python 3.9.7 Core Interpreter (64-bit symbols) 3.9.7150.0
Microsoft .NET SDK 6.0.101 (x64) from Visual Studio 6.1.121.56904
Microsoft Visual C++ 2010 x64 Redistributable - 10.0.40219
DiagnosticsHub_CollectionService 16.1.28901
Python 3.11.2 Documentation (64-bit) 3.11.2150.0
Patriot Viper DRAM RGB 1.0.9.4
ASUS AURA Extension Card HAL 1.1.0.18
vs_communityx64msi 17.0.31808
ROG Live Service 2.0.6.0
Intel(R) Chipset Device Software 10.1.18838.8284
Microsoft Visual C++ 2008 Redistributable - x64 9.0.21022 9.0.21022
Microsoft SQL Server 2019 LocalDB 15.0.4153.1
ENE_EHD_M2_HAL 1.0.9.12
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030 11.0.61030
Python 3.9.7 Utility Scripts (64-bit) 3.9.7150.0
Microsoft Command Line Utilities 15 for SQL Server 15.0.1300.359
VS JIT Debugger 17.0.114.0
Microsoft .NET AppHost Pack - 6.0.1 (x64_x86) 48.7.32725
NVIDIA Nsight Compute 2021.3.1 21.3.1.0
IIS 10.0 Express 10.0.05927
Microsoft Windows Desktop Runtime - 5.0.14 (x64) 40.56.30911
Microsoft .NET Host FX Resolver - 6.0.1 (x64) 48.7.32725
Microsoft .NET AppHost Pack - 6.0.1 (x64) 48.7.32725
Microsoft Visual C++ 2022 X64 Debug Runtime - 14.30.30704 14.30.30704
Microsoft ASP.NET Core Module V2 for IIS Express 16.0.21322.0
Microsoft .NET Host FX Resolver - 6.0.11 (x64) 48.47.50420
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161 9.0.30729.6161 Microsoft Corporation
Microsoft.NET.Workload.Mono.Toolchain.Manifest 48.3.32725
Microsoft .NET Host - 5.0.14 (x64) 40.56.30907
Python 3.9.7 Test Suite (64-bit) 3.9.7150.0
Microsoft .NET Targeting Pack - 6.0.1 (x64) 48.7.32725
Python 3.11.2 Standard Library (64-bit) 3.11.2150.0
Python 3.11.2 Utility Scripts (64-bit) 3.11.2150.0
Python 3.11.2 pip Bootstrap (64-bit) 3.11.2150.0
Python 3.9.7 Tcl/Tk Support (64-bit) 3.9.7150.0
Python 3.11.2 Tcl/Tk Support (64-bit) 3.11.2150.0
Microsoft Visual Studio Installer 3.0.4496.34889
PowerToys (Preview) 0.67.1
ASUS AURA VGA Component 0.0.4.3
icecap_collection_x64 17.0.31808
Microsoft System CLR Types pour SQL Server 2019 15.0.2000.5
Oracle VM VirtualBox 6.1.30 6.1.30
Microsoft .NET AppHost Pack - 6.0.1 (x64_arm) 48.7.32725
Universal Holtek RGB DRAM 1.0.0.3
Python 3.11.2 Test Suite (64-bit) 3.11.2150.0
OptaneDowngradeGuard 18.0.0.0
Python 3.9.7 Executables (64-bit) 3.9.7150.0
Microsoft.NET.Sdk.Android.Manifest-6.0.100 124.25.16400
Python 3.9.7 Core Interpreter (64-bit) 3.9.7150.0
Microsoft Update Health Tools 3.70.0.0
Application Verifier x64 External Package 10.1.19041.685
Patriot Viper M2 SSD RGB 1.1.0.2
Microsoft .NET Host FX Resolver - 5.0.14 (x64) 40.56.30907
Microsoft.NET.Sdk.tvOS.Manifest-6.0.100 60.25.16415
Contr“le d'int‚grit‚ du PC Windows 3.6.2204.08001
NVIDIA Nsight Visual Studio Edition 2021.3.1.21308 21.3.1.21308
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005 12.0.21005
Nefarius Virtual Gamepad Emulation Bus Driver 1.17.333.0
Kingston AURA DRAM Component 1.1.12
PHISON HAL 1.0.9.0
Microsoft .NET 6.0 Templates 6.0.101 (x64) 24.3.60296
Python 3.9.7 Development Libraries (64-bit) 3.9.7150.0
Microsoft .NET Runtime - 6.0.1 (x64) 48.7.32725
AURA DRAM Component 1.1.18
VMware Workstation 16.2.3
NVIDIA Nsight Systems 2021.3.3 21.3.3.2
blender 3.3.1
VS Script Debugging Common 17.0.114.0
Intel(R) Serial IO 30.100.2129.8
Python 3.11.2 Development Libraries (64-bit) 3.11.2150.0
Microsoft .NET Runtime - 7.0.0 (x64) 56.3.50341
Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.31.31103 14.31.31103
Microsoft Windows Desktop Runtime - 6.0.11 (x64) 48.47.50419
Microsoft.NET.Sdk.Maui.Manifest-6.0.100 24.25.18227
Intel(R) Serial IO 30.100.2129.8
Microsoft.NET.Sdk.iOS.Manifest-6.0.100 60.25.16415
Microsoft .NET Standard Targeting Pack - 2.1.0 (x64) 24.0.28113
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005 12.0.21005
Microsoft ASP.NET Core 6.0.1 Shared Framework (x64) 6.0.1.21567
Microsoft Visual C++ 2022 X64 Additional Runtime - 14.31.31103 14.31.31103 Microsoft Corporation
Python 3.9.7 Documentation (64-bit) 3.9.7150.0
Python 3.9.7 Standard Library (64-bit symbols) 3.9.7150.0
Yamaha Steinberg USB Driver 2.1.4
Transmission 3.00 (bb6b5a062e) (x64) 3.00.0
CUBLAS Runtime 11.5
CUBLAS Development 11.5
NVIDIA CUDA Development 11.5 11.5
NVIDIA CUDA Documentation 11.5 11.5
CUDART Runtime 11.5
NVIDIA CUDA Runtime 11.5 11.5
CUDA Toolkit 11.5
${{arpDisplayName}} 11.5
CUFFT Development 11.5
cuobjdump 11.5
CUPTI 11.5
CURAND Runtime 11.5
CURAND Development 11.5
CUSOLVER Runtime 11.5
CUSOLVER Development 11.5
CUSPARSE Runtime 11.5
CUSPARSE Development 11.5
cuxxfilt 11.5
Demo Suite 11.5
NVIDIA Pilote graphique 522.25 522.25
NVIDIA Logiciel systŠme PhysX 9.21.0713 9.21.0713
CUDA Documentation 11.5
NVIDIA FrameView SDK 1.2.7321.30900954 1.2.7321.30900954 NVIDIA Corporation
NVIDIA Pilote audio HD : 1.3.39.16 1.3.39.16
NVIDIA Install Application 2.1002.377.0
MEMCHECK 11.5
NPP Runtime 11.5
NPP Development 11.5
NVIDIA CUDA Nsight NVTX 11.5 11.5
nvcc 11.5
Disassembler 11.5
NVJPEG Runtime 11.5
NVJPEG Development 11.5
NVML Development 11.5
CUDA Profiler Tools 11.5
nvprune 11.5
NVRTC Runtime 11.5
NVRTC Development 11.5
NVTX Development 11.5
Occupancy Calculator 11.5
NVIDIA CUDA Samples 11.5 11.5
Compute Sanitizer 11.5
CUDA CCCL 11.5
Visual Profiler 11.5
NVIDIA CUDA Visual Studio Integration 11.5 11.5
NVIDIA Tools Extension SDK (NVTX) - 64 bit 1.00.00.00
Microsoft .NET Runtime - 5.0.14 (x64) 40.56.30907
Bonjour 2.0.2.0
Microsoft .NET Host - 6.0.11 (x64) 48.47.50420
Microsoft.NET.Workload.Emscripten.Manifest 48.23.31171
Microsoft .NET Host - 7.0.0 (x64) 56.3.50341
FakerInput 0.1.0
EA app 12.96.0.5353
Microsoft .NET Runtime - 6.0.11 (x64) 48.47.50420
AURA lighting effect add-on x64 0.0.24
Universal CRT Tools x64 10.1.19041.685
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030 11.0.61030
ASUS Aura SDK 3.04.17
Windows App Certification Kit Native Components 10.1.19041.685
Microsoft ODBC Driver 17 for SQL Server 17.7.2.1
Python 3.11.2 Executables (64-bit) 3.11.2150.0
UE4 Prerequisites (x64) 1.0.14.0
Microsoft Web Deploy 4.0 10.0.5402
CherryTree version 0.99.46.0 0.99.46.0
vs_devenx64vmsi 17.0.31804
ENE RGB HAL 1.1.39.18
Ballistix MOD Utility 1.0.0
Microsoft .NET Toolset 6.0.101 (x64) 24.3.60296
Microsoft Windows Desktop Runtime - 6.0.1 (x64) 48.7.32738
vs_minshellinteropx64msi 17.0.31804
Python 3.9.7 Test Suite (64-bit symbols) 3.9.7150.0
Microsoft.NET.Sdk.MacCatalyst.Manifest-6.0.100 60.25.16415
Windows SDK DirectX x64 Remote 10.1.19041.685
Microsoft ASP.NET Core 6.0.0 Targeting Pack (x64) 6.0.0.21526
ARMOURY CRATE Lite Service 5.2.10
vs_minshellx64msi 17.0.31808
Python 3.9.7 pip Bootstrap (64-bit) 3.9.7150.0
IntelliTraceProfilerProxy 15.0.21225.01
Microsoft .NET Host FX Resolver - 7.0.0 (x64) 56.3.50341
Python 3.9.7 Tcl/Tk Support (64-bit symbols) 3.9.7150.0
vs_Graphics_Singletonx64 17.0.31808
Python 3.9.7 Executables (64-bit symbols) 3.9.7150.0
Microsoft ASP.NET Core Module for IIS Express 12.2.18292.0
Microsoft.NET.Sdk.macOS.Manifest-6.0.100 48.25.16415
